# Comun
COMPOSE_PROJECT_NAME=EMMS21
TIMEZONE=America/Argentina/Buenos_Aires

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3406
MYSQL_HOST=db
MYSQL_DATABASE=EMMS21

# web
WEB_PORT=80

# Repos

REPO=./../

# phpmyadmin
PMA_PORT=8080
PMA_USER=root

# NGINX
NGINX_LOG_DIR=./../logs

# certificates
CERTS_DIR=./../certs
