<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>EMMS2021</title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		/* Hover styles for buttons */
		.button--td:hover,
		.button--a:hover {
			background: #219584 !important;
		}

		.link-hover:hover {
			color: #219584 !important
		}

		*[x-apple-data-detectors],
		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		th {
			font-weight: normal;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:480px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			.mobileOff {
				width: 0px !important;
				display: none !important;
			}

			.mobileOn {
				display: block !important;
				max-height: none !important;
			}

			.mobile-pl,
			.mobile-pl-btn,
			u+.body .mobile-pl,
			u+.body .mobile-pl-btn {
				padding-left: 0 !important;
			}

			.mobile-pr,
			.mobile-pr-btn,
			u+.body .mobile-pr,
			u+.body .mobile-pr-btn {
				padding-right: 0 !important;
			}

			.mobile-pt,
			u+.body .mobile-pt {
				padding-top: 20px !important;
			}

			.mobilePadding {
				padding-left: 3% !important;
				padding-right: 3% !important;
				width: 100% !important;
			}

			u~div .wrapper {
				width: 100vw !important;
			}
		}

		@media (prefers-color-scheme: dark) {

			.dm-text-light,
			u+.body .dm-text-light {
				color: #ffffff !important;
			}

			.dm-text-dark,
			u+.body .dm-text-dark {
				color: #302100 !important;
			}

			.dm-back {
				background-color: #270937 !important;
			}

		}
	</style>
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color:#270937" class="dm-back">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td height="88" style="font-size:88px; line-height:88px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<a href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=logohome&t=p"
												target="_blank"><img src="logo-dark.png" alt="Doppler" width="127"
													style="width:100%;max-width:127px !important"></a>
										</td>
									</tr>
									<tr>
										<td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;font-weight: 700;color:#FFFFFF;"
											class="mobile-pr">
											<p style="margin: 0; max-width: 530px;">¡Ya estamos en vivo!
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Arial, Helvetica, sans-serif;font-size: 28px;line-height: 38px;font-weight: 700;color:#FAB221;"
											class="mobile-pr">
											[[[Nombre]]], conéctate ahora y no te pierdas nada de EMMS 2021
										</td>
									</tr>
									<tr>
										<td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;font-weight: 400;color:#FFFFFF;"
											class="mobile-pr">
											<p style="margin: 0; max-width: 530px;">Tienes tu lugar asegurado para vivir el <strong>evento
													exclusivo</strong> que creamos especialmente para ti. Aprovecha al máximo las Conferencias de
												los <strong>oradores líderes en la industria</strong> que darán respuestas y soluciones a los
												desafíos del momento.
											</p>
										</td>
									</tr>
									<tr>
										<td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;font-weight: 400;color:#FFFFFF;"
											class="mobile-pr">
											<p style="margin: 0; max-width: 530px;">¡Ya estamos en vivo! ¿Todavía no has ingresado?
											</p>
										</td>
									</tr>
									<tr>
										<td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<!-- Button : BEGIN -->
											<div>
												<!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" class="cta--width" href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=estamosenvivo&t=pr" style="height:51px;v-text-anchor:middle;width:280px;" arcsize="3%" strokecolor="#4CCAB8" strokeweight="1px" fillcolor="#4CCAB8" >
                                    <w:anchorlock/>
                                    <center style="color:#1C0329;font-family:sans-serif;font-size:17px;font-weight:bold;">
                                     VER LAS CONFERENCIAS
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
												<!--[if !mso] -->
												<table cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" width="280" height="51" bgcolor="#4CCAB8"
																style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #1C0329; display: block;"
																class="button--td cta--width">
																<a href="https://goemms.com/?utm_source=fromdoppler&utm_medium=email&utm_campaign=estamosenvivo&t=pr"
																	style="font-size:17px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:54px; width:100%; display:inline-block"
																	target="_blank">
																	<span style="color: #1C0329;">
																		 VER LAS CONFERENCIAS
																	</span>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[endif]-->
											</div>
											<!-- Button : END -->
										</td>
									</tr>
									<tr>
										<td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;font-weight: 400;color:#FFFFFF;"
											class="mobile-pr">
											<p style="margin: 0; max-width: 530px;">¡Te esperamos! 
											</p>
										</td>
									</tr>
									<tr>
										<td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top"
											style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;font-weight: 400;color:#FFFFFF;"
											class="mobile-pr">
											<p style="margin: 0; max-width: 530px;">El equipo de Doppler :)
											</p>
										</td>
									</tr>
									<tr>
										<td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--footer begin-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" style="background-color:#F5F5F5">
					<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
						<tr>
							<td align="center" valign="top">
								<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
									<tr>
										<td align="left" valign="top" style="font-size: 14px;padding:16px 0px;">
											<table width="185" border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td height="25" style="font-size:25px; line-height:25px;">
															&nbsp;</td>
													</tr>
													<tr>
														<td width="37" align="left">
															<a href="https://twitter.com/fromDoppler" target="_blank"><img src="twitter-icon.png"
																	style="width: 100%; max-width: 32px !important;" width="32" class="img"
																	alt="Twitter" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img
																	src="facebook-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Facebook" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.linkedin.com/company/228261" target="_blank"><img
																	src="linkedin-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Linkedin" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img
																	src="youtube-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Youtube" /></a>
														</td>
														<td width="37" align="left">
															<a href="https://www.instagram.com/fromdoppler" target="_blank"><img
																	src="instagram-icon.png" style="width: 100%; max-width: 32px !important;" width="32"
																	class="img" alt="Instagram" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" style="padding: 25px 0 0;">
											<p style="
                                                                  padding: 0;
                                                                  margin: 0;
                                                                  font-family: Helvetica, Arial, Helvetica,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  line-height: 16px;
                                                                  color: #999999;
                                                                ">
												&copy; 2021
												<a href="https://www.fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #4CCAB8;" class="link-hover">Doppler
													LLC</a>. Todos
												los derechos reservados.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<p style="
                                                          padding: 0;
                                                          margin: 0;
                                                          font-family: Helvetica, Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 11px;
                                                          line-height: 14px;
                                                          color: #999999;
                                                        ">
												Te informamos que los datos personales
												contenidos en esta comunicaci&oacute;n fueron recogidos
												en nuestro Formulario de registro, cuyo
												responsable es Doppler LLC, dado que prestaste
												tu consentimiento para recibir nuestras
												comunicaciones. Al registrarte como usuario,
												acept&aacute;s y consent&iacute;s que tus datos sean
												almacenados por nuestra plataforma, cuyos
												servidores est&aacute;n en Estados Unidos, para
												gestionar el env&iacute;o de las comunicaciones
												correspondientes. Podr&aacute;s ejercer tus derechos de
												acceso, rectificaci&oacute;n, limitaci&oacute;n y eliminaci&oacute;n
												de los datos escribiendo a
												<a href="mailto:legal@fromdoppler.com" target="_blank"
													style="text-decoration: none; color: #4CCAB8;" class="link-hover">legal@fromdoppler.com</a>,
												as&iacute; como presentar una reclamaci&oacute;n ante una
												autoridad de control. Si no dese&aacute;s seguir
												recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
												baja autom&aacute;ticamente haciendo clic en el enlace
												que se encuentra debajo. Pod&eacute;s consultar
												informaci&oacute;n adicional y detallada sobre la
												protecci&oacute;n de tus datos personales en nuestra
												<a href="https://www.fromdoppler.com/legal/privacidad" target="_blank"
													style="text-decoration: none; color: #4CCAB8; " class="link-hover">Pol&iacute;tica de
													Privacidad</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>